/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
  menu_undo:          "Undo",
  menu_cut:           "Cut",
  menu_copy:          "Copy",
  menu_paste:         "Paste",
  menu_plainPaste:    "Paste Without Formatting",
  menu_quotePaste:    "Paste as Quotation",
  menu_delete:        "Delete",
  menu_selectAll:     "Select All",
  
	source : 'HTML code',
	preview : 'Preview',
	undo : 'Back (Ctrl+Z)',
	redo : 'Forward (Ctrl+Y)',
	cut : 'Cut (Ctrl+X)',
	copy : 'Copy (Ctrl+C)',
	paste : 'Paste (Ctrl+V)',
	plainpaste : 'Paste as plain text',
	wordpaste : 'Paste from Word',
	selectall : 'Select all (Ctrl+A)',
	justifyleft : 'Align left',
	justifycenter : 'Center',
	justifyright : 'Align right',
	justifyfull : 'Justify',
	insertorderedlist : 'Serial number',
	insertunorderedlist : 'Project symbol',
	indent : 'Increase indent',
	outdent : 'Decrease indent',
	subscript : 'Subscript',
	superscript : 'Superscript',
	formatblock : 'Paragraph',
	fontname : 'Font',
	fontsize : 'Text size',
	forecolor : 'Text color',
	hilitecolor : 'Text background',
	bold : 'Bold (Ctrl+B)',
	italic : 'Italic (Ctrl+I)',
	underline : 'Underline (Ctrl+U)',
	strikethrough : 'Strikethrough',
	removeformat : 'Remove formatting',
	image : 'Image',
	multiimage : 'Multiple images upload',
	flash : 'Flash',
	media : 'Audio/video',
	table : 'Table',
	tablecell : 'Cell',
	hr : 'Insert horizontal line',
	emoticons : 'Insert emoticon',
	link : 'Hyperlink',
	unlink : 'Cancel hyperlinks',
	fullscreen : 'Full screen',
	about : 'About',
	print : 'Print (Ctrl+P)',
	filemanager : 'File space',
	code : 'Insert program code',
	map : 'Google Maps',
	baidumap : 'Baidu Maps',
	lineheight : 'Line spacing',
	clearhtml : 'Clear HTML code',
	pagebreak : 'Insert page break',
	quickformat : 'Instant layout',
	insertfile : 'Insert file',
  screenshot : 'Insert screenshot',
	template : 'Insert template',
	anchor : 'Anchor',
	yes : 'OK',
	no : 'Cancel',
	close : 'Close',
	editImage : 'Image properties',
	deleteImage : 'Delete image',
	editFlash : 'Flash properties',
	deleteFlash : 'Delete Flash',
	editMedia : 'Audio/video properties',
	deleteMedia : 'Delete audio/video',
	editLink : 'Hyperlink properties',
	deleteLink : 'Cancel hyperlinks',
	editAnchor : 'Anchor properties',
	deleteAnchor : 'Delete anchor',
	tableprop : 'Table properties',
	tablecellprop : 'Cell properties',
	tableinsert : 'Insert table',
	tabledelete : 'Delete table',
	tablecolinsertleft : 'Insert column on the left',
	tablecolinsertright : 'Insert column on the right',
	tablerowinsertabove : 'Insert row on top',
	tablerowinsertbelow : 'Insert row below',
	tablerowmerge : 'Merge with cell below',
	tablecolmerge : 'Merge with cell on the right',
	tablerowsplit : 'Split row',
	tablecolsplit : 'Split column',
	tablecoldelete : 'Delete column',
	tablerowdelete : 'Delete row',
	noColor : 'No color',
	pleaseSelectFile : 'Please select file.',
	invalidImg : "Please enter a valid URL. \n only allows jpg, gif, bmp, png formats",
	invalidMedia : "Please enter a valid URL. \n only allows swf, flv, mp3, wav, wma, wmv, mid, avi, mpg, asf, rm, rmvb formats.",
	invalidWidth : "Width must be in digits.",
	invalidHeight : "Height must be in digits.",
	invalidBorder : "Border must be in digits.",
	invalidUrl : "Please enter a valid URL.",
	invalidRows : 'Rows are required and number of rows must be entered with a value > 0.',
	invalidCols : 'Lows are required and number of columns must be entered with a value > 0.',
	invalidPadding : 'Margin must be in digits.',
	invalidSpacing : 'Spacing must be in digits.',
	invalidJson : 'Error on server.',
	uploadSuccess : 'Upload successful.',
	cutError : 'Your browser security settings does not allow the use of the "cut" function, please use the keyboard shortcut (Ctrl + X) to complete the action.',
	copyError : 'Your browser security settings does not allow the use of the "copy" function, please use the keyboard shortcut (Ctrl + C) to complete the action.',
	pasteError : 'Your browser security settings does not allow the use of the "paste" function, please use the keyboard shortcut (Ctrl + V) to complete the action.',
	ajaxLoading : 'Downloading, please wait...',
	uploadLoading : 'Uploading, please wait...',
	uploadError : 'Upload error',
	'plainpaste.comment' : 'Please use the keyboard shortcut (Ctrl+V) to paste content into the box below.',
	'wordpaste.comment' : 'Please use the keyboard shortcut (Ctrl+V) to paste content into the box below.',
	'code.pleaseInput' : 'Please enter program code',
	'link.url' : 'URL',
	'link.linkType' : 'Open type',
	'link.newWindow' : 'New window',
	'link.selfWindow' : 'Current window',
	'flash.url' : 'URL',
	'flash.width' : 'Width',
	'flash.height' : 'Height',
	'flash.upload' : 'Upload',
	'flash.viewServer' : 'File space',
	'media.url' : 'URL',
	'media.width' : 'Width',
	'media.height' : 'Height',
	'media.autostart' : 'Autoplay',
	'media.upload' : 'Upload',
	'media.viewServer' : 'File space',
	'image.remoteImage' : 'Network images',
	'image.localImage' : 'Local upload',
	'image.remoteUrl' : 'Image location',
	'image.localUrl' : 'Upload file',
	'image.size' : 'Image size',
	'image.width' : 'Width',
	'image.height' : 'Height',
	'image.resetSize' : 'Reset size',
	'image.align' : 'Alignment method',
	'image.defaultAlign' : 'Default method',
	'image.leftAlign' : 'Align left',
	'image.rightAlign' : 'Align right',
	'image.imgTitle' : 'Image description',
	'image.upload' : 'Browse...',
	'image.viewServer' : 'Image space',
	'multiimage.uploadDesc' : 'The user is allowed to upload <%=uploadLimit%> images at one time, with size of each image limited to <%=sizeLimit%>',
	'multiimage.startUpload' : 'Begin upload',
	'multiimage.clearAll' : 'Clear all',
	'multiimage.insertAll' : 'Insert all',
	'multiimage.queueLimitExceeded' : 'Limit number of files exceeded.',
	'multiimage.fileExceedsSizeLimit' : 'File size limit exceeded.',
	'multiimage.zeroByteFile' : 'Cannot upload empty file.',
	'multiimage.invalidFiletype' : 'Incorrect file type.',
	'multiimage.unknownError' : 'Anomaly detected, unable to upload.',
	'multiimage.pending' : 'Waiting to upload',
	'multiimage.uploadError' : 'Upload failed',
	'filemanager.emptyFolder' : 'Empty folder',
	'filemanager.moveup' : 'Move to folder one level above',
	'filemanager.viewType' : 'Display method:',
	'filemanager.viewImage' : 'Thumbnails',
	'filemanager.listImage' : 'Details',
	'filemanager.orderType' : 'Sort by:',
	'filemanager.fileName' : 'Name',
	'filemanager.fileSize' : 'Size',
	'filemanager.fileType' : 'Type',
	'insertfile.url' : 'URL',
	'insertfile.title' : 'File description',
	'insertfile.upload' : 'Upload',
	'insertfile.viewServer' : 'File space',
	'table.cells' : 'No. of cells',
	'table.rows' : 'No. of rows',
	'table.cols' : 'No. of columns',
	'table.size' : 'Size',
	'table.width' : 'Width',
	'table.height' : 'Height',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : 'Margin spacing',
	'table.padding' : 'Margin',
	'table.spacing' : 'spacing',
	'table.align' : 'Alignment method',
	'table.textAlign' : 'Horizontal alignment',
	'table.verticalAlign' : 'Vertical alignment',
	'table.alignDefault' : 'Default',
	'table.alignLeft' : 'Align left',
	'table.alignCenter' : 'Center',
	'table.alignRight' : 'Align right',
	'table.alignTop' : 'Top part',
	'table.alignMiddle' : 'Middle part',
	'table.alignBottom' : 'Bottom part',
	'table.alignBaseline' : 'Base line',
	'table.border' : 'Border',
	'table.borderWidth' : 'Border',
	'table.borderColor' : 'Color',
	'table.backgroundColor' : 'Background color',
	'map.address' : 'Address:',
	'map.search' : 'Search',
	'baidumap.address' : 'Address:',
	'baidumap.search' : 'Search',
	'baidumap.insertDynamicMap' : 'Insert update maps',
	'anchor.name' : 'Anchor name',
	'formatblock.formatBlock' : {
		h1 : 'Title 1',
		h2 : 'Title 2',
		h3 : 'Title 3',
		h4 : 'Title 4',
		p : 'Main text'
	},
	'fontname.fontName' : {
		'SimSun' : 'SimSun',
		'NSimSun' : 'NSimSun',
		'FangSong_GB2312' : 'SimFang',
		'KaiTi_GB2312' : 'SimKai',
		'SimHei' : 'JhengHei',
		'Microsoft YaHei' : 'Microsoft Yahei',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times...Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana',
		'default' : 'Default'
	},
	'lineheight.lineHeight' : [
		{'1' : 'Single spaced'},
		{'1.5' : '1.5 lines spaced'},
		{'2' : 'Double spaced'},
		{'2.5' : '2.5 lines spaced'},
		{'3' : 'Triple spaced'}
	],
	'template.selectTemplate' : 'Optional template',
	'template.replaceContent' : 'Replace current content',
	'template.fileList' : {
		'1.html' : 'Images and text',
		'2.html' : 'Table',
		'3.html' : 'Item number'
	}
}, 'en');

KindEditor.each(KindEditor.options.items, function(i, name) {
	if (name == 'baidumap') {
		KindEditor.options.items[i] = 'map';
	}
});
KindEditor.options.langType = 'en';
