/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Composite <ukjinplant@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
  menu_undo:          "Undo",
  menu_cut:           "Cut",
  menu_copy:          "Copy",
  menu_paste:         "Paste",
  menu_plainPaste:    "Paste Without Formatting",
  menu_quotePaste:    "Paste As Quotation",
  menu_delete:        "Delete",
  menu_selectAll:     "Select All",  
  
	source : 'HTML 코드',
	preview : '미리 보기',
	undo : '뒤로(Ctrl+Z)',
	redo : '전달(Ctrl+Y)',
	cut : '잘라내기(Ctrl+X)',
	copy : '복사(Ctrl+C)',
	paste : '붙여넣기(Ctrl+V)',
	plainpaste : '일반 텍스트로 붙여넣기',
	wordpaste : 'Word에서 붙여넣기',
	selectall : '모두 선택(Ctrl+A)',
	justifyleft : '왼쪽 맞춤',
	justifycenter : '가운데',
	justifyright : '오른쪽 맞춤',
	justifyfull : '양쪽 맞춤',
	insertorderedlist : '번호 매기기 목록 삽입',
	insertunorderedlist : '글머리 기호 삽입',
	indent : '들여쓰기 늘리기',
	outdent : '들여쓰기 줄이기',
	subscript : '아래 첨자',
	superscript : '위 첨자',
	formatblock : '단락',
	fontname : '글꼴',
	fontsize : '텍스트 크기',
	forecolor : '텍스트 색',
	hilitecolor : '텍스트 배경',
	bold : '굵게(Ctrl+B)',
	italic : '기울임꼴(Ctrl+I)',
	underline : '밑줄(Ctrl+U)',
	strikethrough : '취소선',
	removeformat : '서식 제거',
	image : '이미지',
	multiimage : '여러 이미지 업로드',
	flash : '플래시',
	media : '오디오/비디오',
	table : '테이블',
	tablecell : '셀',
	hr : '수평선 삽입',
	emoticons : '이모티콘 삽입',
	link : '하이퍼링크',
	unlink : '하이퍼링크 취소',
	fullscreen : '전체 화면',
	about : '정보',
	print : '인쇄(Ctrl+P)',
	filemanager : '파일 공간',
	code : '프로그램 코드 삽입',
	map : 'Google Maps',
	baidumap : 'Baidu Maps',
	lineheight : '줄 간격',
	clearhtml : 'HTML 코드 지우기',
	pagebreak : '페이지 나누기 삽입',
	quickformat : '즉석 레이아웃',
	insertfile : '파일 삽입',
	screenshot : '스크린샷 삽입',
	template : '템플릿 삽입',
	anchor : '앵커',
	yes : '확인',
	no : '취소',
	close : '닫기',
	editImage : '이미지 속성',
	deleteImage : '이미지 삭제',
	editFlash : '플래시 속성',
	deleteFlash : '플래시 삭제',
	editMedia : '오디오/비디오 속성',
	deleteMedia : '오디오/비디오 삭제',
	editLink : '하이퍼링크 속성',
	deleteLink : '하이퍼링크 취소',
	editAnchor : '앵커 속성',
	deleteAnchor : '앵커 삭제',
	tableprop : '테이블 속성',
	tablecellprop : '셀 속성',
	tableinsert : '테이블 삽입',
	tabledelete : '테이블 삭제',
	tablecolinsertleft : '왼쪽에 열 삽입',
	tablecolinsertright : '오른쪽에 열 삽입',
	tablerowinsertabove : '맨 위에 행 삽입',
	tablerowinsertbelow : '아래에 행 삽입',
	tablerowmerge : '아래 셀과 병합',
	tablecolmerge : '오른쪽 셀과 병합',
	tablerowsplit : '행 분할',
	tablecolsplit : '열 분할',
	tablecoldelete : '열 삭제',
	tablerowdelete : '행 삭제',
	noColor : '색 없음',
	pleaseSelectFile : '파일을 선택하십시오.',
	invalidImg : "올바른 URL을 입력하십시오. \n jpg, gif, bmp, png 형식만 허용됩니다.",
	invalidMedia : "올바른 URL을 입력하십시오. \n swf, flv, mp3, wav, wma, wmv, mid, avi, mpg, asf, rm, rmvb 형식만 허용됩니다.",
	invalidWidth : "너비는 숫자여야 합니다.",
	invalidHeight : "높이는 숫자여야 합니다.",
	invalidBorder : "테두리는 숫자여야 합니다.",
	invalidUrl : "올바른 URL을 입력하십시오.",
	invalidRows : '행이 필요하며 행의 수는 0보다 큰 값으로 입력해야 합니다.',
	invalidCols : '열이 필요하며 열의 수는 0보다 큰 값으로 입력해야 합니다.',
	invalidPadding : '여백은 숫자여야 합니다.',
	invalidSpacing : '간격은 숫자여야 합니다.',
	invalidJson : '서버에서 오류가 발생했습니다.',
	uploadSuccess : '업로드했습니다.',
	cutError : '브라우저 보안 설정에서 "잘라내기" 기능의 사용을 허용하지 않습니다. 작업을 완료하려면 키보드 바로 가기(Ctrl + X)를 사용하십시오.',
	copyError : '브라우저 보안 설정에서 "복사" 기능의 사용을 허용하지 않습니다. 작업을 완료하려면 키보드 바로 가기(Ctrl + C)를 사용하십시오.',
	pasteError : '브라우저 보안 설정에서 "붙여넣기" 기능의 사용을 허용하지 않습니다. 작업을 완료하려면 키보드 바로 가기(Ctrl + V)를 사용하십시오.',
	ajaxLoading : '다운로드 중입니다. 잠시 기다려 주십시오.',
	uploadLoading : '업로드 중입니다. 잠시 기다려 주십시오.',
	uploadError : '업로드 오류',
	'plainpaste.comment' : '아래 상자에 콘텐츠를 붙여넣으려면 키보드 바로 가기(Ctrl+V)를 사용하십시오.',
	'wordpaste.comment' : '아래 상자에 콘텐츠를 붙여넣으려면 키보드 바로 가기(Ctrl+V)를 사용하십시오.',
	'code.pleaseInput' : '프로그램 코드를 입력하십시오.',
	'link.url' : 'URL',
	'link.linkType' : '열기 유형',
	'link.newWindow' : '새 창',
	'link.selfWindow' : '현재 창',
	'flash.url' : 'URL',
	'flash.width' : '너비',
	'flash.height' : '높이',
	'flash.upload' : '업로드',
	'flash.viewServer' : '파일 공간',
	'media.url' : 'URL',
	'media.width' : '너비',
	'media.height' : '높이',
	'media.autostart' : '자동 재생',
	'media.upload' : '업로드',
	'media.viewServer' : '파일 공간',
	'image.remoteImage' : '네트워크 이미지',
	'image.localImage' : '로컬 업로드',
	'image.remoteUrl' : '이미지 위치',
	'image.localUrl' : '파일 업로드',
	'image.size' : '이미지 크기',
	'image.width' : '너비',
	'image.height' : '높이',
	'image.resetSize' : '크기 재설정',
	'image.align' : '맞춤 방법',
	'image.defaultAlign' : '기본 방법',
	'image.leftAlign' : '왼쪽 맞춤',
	'image.rightAlign' : '오른쪽 맞춤',
	'image.imgTitle' : '이미지 설명',
	'image.upload' : '찾아보기...',
	'image.viewServer' : '이미지 공간',
	'multiimage.uploadDesc' : '사용자는 한 번에 <%=uploadLimit%>개의 이미지를 업로드할 수 있도록 허용되며, 각 이미지의 크기는 <%=sizeLimit%>(으)로 제한됩니다.',
	'multiimage.startUpload' : '업로드 시작',
	'multiimage.clearAll' : '모두 지우기',
	'multiimage.insertAll' : '모두 삽입',
	'multiimage.queueLimitExceeded' : '파일 수 제한이 초과되었습니다.',
	'multiimage.fileExceedsSizeLimit' : '파일 크기 제한이 초과되었습니다.',
	'multiimage.zeroByteFile' : '빈 파일을 업로드할 수 없습니다.',
	'multiimage.invalidFiletype' : '파일 형식이 올바르지 않습니다.',
	'multiimage.unknownError' : '문제가 발견되어 업로드할 수 없습니다.',
	'multiimage.pending' : '업로드 대기 중',
	'multiimage.uploadError' : '업로드 실패',
	'filemanager.emptyFolder' : '빈 폴더',
	'filemanager.moveup' : '한 수준 위의 폴더로 이동',
	'filemanager.viewType' : '표시 방법:',
	'filemanager.viewImage' : '축소판 그림',
	'filemanager.listImage' : '세부 정보',
	'filemanager.orderType' : '정렬 기준:',
	'filemanager.fileName' : '이름',
	'filemanager.fileSize' : '크기',
	'filemanager.fileType' : '유형',
	'insertfile.url' : 'URL',
	'insertfile.title' : '파일 설명',
	'insertfile.upload' : '업로드',
	'insertfile.viewServer' : '파일 공간',
	'table.cells' : '셀 수',
	'table.rows' : '행 수',
	'table.cols' : '열 수',
	'table.size' : '크기',
	'table.width' : '너비',
	'table.height' : '높이',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '여백 간격',
	'table.padding' : '여백',
	'table.spacing' : '간격',
	'table.align' : '맞춤 방법',
	'table.textAlign' : '가로 맞춤',
	'table.verticalAlign' : '세로 맞춤',
	'table.alignDefault' : '기본값',
	'table.alignLeft' : '왼쪽 맞춤',
	'table.alignCenter' : '가운데',
	'table.alignRight' : '오른쪽 맞춤',
	'table.alignTop' : '위쪽 부분',
	'table.alignMiddle' : '중간 부분',
	'table.alignBottom' : '아래쪽 부분',
	'table.alignBaseline' : '기준선',
	'table.border' : '테두리',
	'table.borderWidth' : '테두리',
	'table.borderColor' : '색상',
	'table.backgroundColor' : '배경색',
	'map.address' : '주소:',
	'map.search' : '검색',
	'baidumap.address' : '주소:',
	'baidumap.search' : '검색',
	'baidumap.insertDynamicMap' : '업데이트 맵 삽입',
	'anchor.name' : '앵커 이름',
	'formatblock.formatBlock' : {
		h1 : '제목 1',
		h2 : '제목 2',
		h3 : '제목 3',
		h4 : '제목 4',
		p : '기본 텍스트'
	},
	'fontname.fontName' : {
		'SimSun' : 'SimSun',
		'NSimSun' : 'NSimSun',
		'FangSong_GB2312' : 'SimFang',
		'KaiTi_GB2312' : 'SimKai',
		'SimHei' : 'JhengHei',
		'Microsoft YaHei' : 'Microsoft Yahei',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times...Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '단일 간격'},
		{'1.5' : '1.5줄 간격'},
		{'2' : '2줄 간격'},
		{'2.5' : '2.5줄 간격'},
		{'3' : '3줄 간격'}
	],
	'template.selectTemplate' : '선택적 템플릿',
	'template.replaceContent' : '현재 콘텐츠 바꾸기',
	'template.fileList' : {
		'1.html' : '이미지 및 텍스트',
		'2.html' : '테이블',
		'3.html' : '항목 번호'
	}
}, 'ko');

KindEditor.each(KindEditor.options.items, function(i, name) {
	if (name == 'baidumap') {
		KindEditor.options.items[i] = 'map';
	}
});
KindEditor.options.langType = 'ko';
